<!-- Remove line bellow for gameArea height to display -->
<!-- <!DOCTYPE html> -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DOM - Flappy Christian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- TODO: include external stylesheet and javascript file -->
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
  <!-- <script src="main.js"></script> -->
  <style>
  .hide {
    display: none;
  }

  .gameArea {
    background-color: skyblue;
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .score {
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    font-size: 1.5em;
    font-family: fantasy;
  }
  .startScreen {
    position: absolute;
    background-color: red;
    left: 25%;
    top: 100px;
    color: white;
    width: 50%;
    padding: 15px;
    border: 1px solid black;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="score"></div>
  <div class="game">
    <div class="startScreen">Press Start</div>
    <span class="gameMessage hide"></span>
    <div class="gameArea"></div>
  </div>
  <script>
    //https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key
    //https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault
    const score = document.querySelector(".score")
    const startScreen = document.querySelector(".startScreen")
    const gameArea = document.querySelector(".gameArea")
    const gameMessage = document.querySelector(".gameMessage")

    gameMessage.addEventListener("click", start)
    startScreen.addEventListener("click", start)

    document.addEventListener("keydown", pressOn)
    document.addEventListener("keyup", pressOff)

    let keys = {}

    function start() {
      console.log("start")
      gameMessage.classList.add("hide")
      startScreen.classList.add("hide")
    }

    function pressOn(e) {
      e.preventDefault()
      keys[e.code] = true
      console.log(keys)
    }

    function pressOff(e) {
      e.preventDefault()
      keys[e.code] = false
    }
  </script>
</body>
</html>